- name: play level variables
  hosts: loca
  connection: local # Ansible is connecting to localhost
  vars:
    COURSE: Ansible
    DURATION: 10HRS
    TRAINER: Sivakumar Reddy
  taks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "Course Name is: {{ COURSE}}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"  