- name: play level variables
  hosts: local
  connection: local # Ansible is connecting to localhost
  vars: #play level variables
    COURSE: DevOps with AWS #variables
    DURATION: 10HRS #variables
    TRAINER: Sivakumar Reddy #variables
  tasks:
  - name: print the course info
    vars: 
      COURSE: Ansible #like over riding or inheritance and preference will be task level
    ansible.builtin.debug:
      msg: "Course Name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}" 
