- name: data types
  hosts: local
  connection: local
  vars:
   Course: "DevOps with AWS" # string
   Duration: 120 # numbers
   is_live: true #boolean
   #list
   tools: #[ "linux", "shell", "ansible"]
   - "linux"
   - shell
   - ansible
   concepts: #dictionary or map
    cloud: aws
    cm: ansible
