- name: install packages
  hosts: local
  connection: local
  tasks:
  - name: print names
    ansible.biultin.package:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop: #need to install some and need to uninstall some
    - { name: "nginx", state: "absent"}
    - { name: "mysql", state: "absent"}
    - { name: "zip", state: "latest"} 